.cardSection, .asiaSection {
  padding: 120px 72px;
  max-width: 90vw;
  h1 {
    color: #141d24;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
  }
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    justify-content: space-between;
  }
}

.asiaSection {
  padding: 0 72px 120px 72px;
}

@media screen and (max-width: 480px) {
  .cardSection, .asiaSection {
    max-width: 100%;
    padding: 32px 0;
    h1 {
      margin-bottom: 24px;
    }
  }
  .cardsContainer {
    overflow: scroll;
    justify-content: start;
    padding: 14px;
  }
}
