.guideSection {
    height: 100vh;
    padding: 120px 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        width: 40%;
        margin-bottom: 40px;
    }
    .guideContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        column-gap: 24px;
        row-gap: 40px;
    }
    .guideItem {
        display: flex;
        align-items: flex-start;
        background-color: #F5F7FA;
        padding: 32px;
        border-radius: 20px;
        .content {
            p {
                margin-top: 8px;
                text-align: left;
                width: 96%;
            }
            h5 {
                font-size: 16px;
            }
        }
        .iconContainer {
            border-radius: 100px;
            padding: 18px;
            width: 50px;
            height: 50px;
            background-color: #4A21EF;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
        }
    }
}